
31-10-2020
5 / 7:36

3-11-2020
15 до кінця

4-11-2020
почати 16
17 
8:54

5-11-2020
18 - 20

6-11-2020
почати 21
21 - 25

7-11-2020
почати 26
26,27,28,29,30,31

8-11-2020
32,33, 34->08:03

13-11-2020
35, 36

14-11-2020
37, 38, 39

18-11-2020
Вставити textarea для Dialogs - done (2 textareas, both with buttons)
40

19-11-2020
41, 42, 43

20-11-2020
44

21-11-2020
45, 46, 47, 48, 49 3:40

22-11-2020
49, 50, 51

23-11-2020
52, 53 (класовая компонента), 54 (жизненный цикл - методы) - 4:39

26-11-2020
54, 55, 56 - 1:22

27-11-2020
56, 57 (loader-gif, isFetching indication), 58 - 7:07 (mapStateToProps - лайфхаки)

28-11-2020
58, 59, 60

29-11-2020
61 13:57
--- (learned Git & GitHub)

30-11-2020
61,







----------------------------------------------------------------------------------------------------------------------
.gitignore
----------------------------------------------------------------------------------------------------------------------

# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/.pnp
.pnp.js

# testing
/coverage

# production
/build

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*

